# ForceAccessServer

./: README.md  build.gradle  gradle.properties  settings.gradle
authlib2/: build.gradle
authlib2/src/main/java/top/mrxiaom/fas/: UnlimitedSocialInteractions2.java
authlib3/src/main/java/top/mrxiaom/fas/: UnlimitedSocialInteractions3.java
authlib3_18/: build.gradle
authlib3_18/src/main/java/top/mrxiaom/fas/: UnlimitedSocialInteractions3_18.java
authlib3_3/: build.gradle
authlib3_3/src/main/java/top/mrxiaom/fas/: UnlimitedSocialInteractions3_3.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/top/mrxiaom/fas/: FabricMod.java
fabric/src/main/resources/: pack.mcmeta  transformer.fas.js
forge/: build.gradle
forge/src/main/java/top/mrxiaom/fas/: ForceAccessServer.java
forge/src/main/java/top/mrxiaom/fas/mixin/: MixinMinecraft.java
forge/src/main/resources/: mixins.fas.json
src/main/java/top/mrxiaom/fas/: ForceAccessServer.java  ForgeMod.java  UnlimitedSocialInteractions.java
src/main/java/top/mrxiaom/fas/mixin/: MixinOfflineSocialInteractions.java  MixinYggdrasilSocialInteractionsService.java  MixinYggdrasilUserApiService.java
src/main/resources/: fabric.mod.json  mixins.fas.json  transformer.fas.js
