version = '1.0.1'
group = 'top.mrxiaom'

subprojects {
    repositories {
        maven { url = "https://maven.fastmirror.net/repositories/minecraft/" }
        maven { url = "https://repo.huaweicloud.com/repository/maven/" }
        mavenCentral()
    }
    apply plugin: 'java'
    tasks.compileJava {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    version = rootProject.version
    group = rootProject.group
}
