pluginManagement {
    repositories {
        maven { url = "https://repo.huaweicloud.com/repository/maven/" }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        maven {url='https://dist.creeper.host/Sponge/maven'}
        maven {url='https://repo.spongepowered.org/maven/'}
    }
}

rootProject.name = 'ForceAccessServer'

include(':fabric')
include(':forge')
